Running upslug2 on Mac OSX
==========================
Starting with version 10 upslug2 is compatible with Mac OSX. Upslug2 is
available both as a binary download and as a source package that you can
compile yourself. Instructions for both methods are listed below.

Background information
======================
Upslug2 requires libpcap to work on OSX. This library is included in OSX by
default but that version does not support the functionality needed by upslug2.
This is true for OSX 10.3 (Panther) and possibly also for 10.4 (Tiger) but
that have not been checked. We need version 0.9.3 or greater of libpcap which
can be found in DarwinPorts (http://www.darwinports.org) and also from Fink
(http://fink.sourceforge.net) but that has not been tested. We will describe
how to install libpcap from DarwinPorts.

Darwinports
===========
To use upslug2 you need to have Darwinports installed on your Mac. Obtaining
Darwinports and instructions for installing can be found here:
http://darwinports.org/getdp/

Note: There are separate downloads depending on which version of OS X you
      are running. So make sure that you download the correct version.

Installing libpcap
==================
When you have Darwinports installed you need to install 'libpcap' on your
system. That is done by giving the following command on your terminal:

sudo port install libpcap

If you have downloaded the binary release of upslug2 you are now ready to
start using upslug2 on your Mac so you can skip the instructions for
compiling upslug2.

Compile upslug2 on OSX
======================
If you want to compile upslug2 yourself you need to do like this.

Note: These instructions are true for a normal installation of DarwinPorts.
      If you have installed DarwinPorts in another location you need to
      change the paths for CPPFLAGS and LDFLAGS.

CPPFLAGS=-I/opt/local/include LDFLAGS=-L/opt/local/lib ./configure --with-libpcap
make

If you want to install upslug2 permanently on your system:
sudo make install

If you want upslug2 to be installed to a specific location you need to
add '--prefix=/<your path>' to the 'configure' command above.

If you do not want to install upslug2 you can either copy it manually to
a suitable directory or just have upslug2 in the build directory.

Using upslug2
=============
Using upslug2 requires root access since the bpf-device(s) on OSX are
configured for read-only access for all other users.

sudo upslug2 <options>

If you are in the same directory as you built upslug2 and upslug2 is not in
your PATH you need to invoke upslug2 with 'sudo ./upslug2 <options>'.
